---
apiVersion: v1
kind: Service
metadata:
  name: importer-backend
  labels:
    app: importer-backend
spec:
  sessionAffinity: "ClientIP"
  ports:
    - name: gateway
      port: 5000
      protocol: TCP
  selector:
    app: importer-backend
